section[name="doctors-grid"] {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    gap: 1vw;
    padding: 2vw 0;

    background-color: var(--content-bg);
}


.doctor-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
    padding: 2vw 0;

    animation: scroll-anim linear;
    animation-timeline: view();
    animation-range: entry 0% cover 22%;

    transition: all 0.35s ease;
}
.doctor-container:hover{
    box-shadow: 0 0 1.5vh var(--shadow-blue);
    transform: scale(1.0175);
    border-radius: 30px;

    background-color: rgba(0, 21, 255, 0.048);
}
.doctor-container:hover ~ .doctor-container, .doctor-container:has(~ .doctor-container:hover) {
    transform: scale(0.95);
}

.doctor-container > h2{
    margin-bottom: 0;
    text-align: center;
    padding: 0 1rem;
}

.doctor-container > .title, .description{
    font-weight: 600;
    text-align: center;

    margin-bottom: 0;
    padding: 0 2rem;
}

.doctor-container > img{
    max-height: 200px;
    border-radius: 48%;
}


.description{
    display: none;
    
    padding: 0.5rem;
    font-size: 10pt;
}
.doctor-container:hover .description{
    display: block;
    font-weight: normal;
}


@media screen and (max-width:630px) {
    section[name="doctors-grid"] {
        grid-template-columns: repeat(auto-fit, minmax(40vw, 1fr));
        gap: 10px;
    }
    
    .doctor-container{margin-inline: 8px;}
    .doctor-container > img{max-width: 40vw;}
    .doctor-container > .title {padding: 0;}
}




/* References:
MDN Docs | :has() - CSS | Available at: https://developer.mozilla.org/en-US/docs/Web/CSS/:has | Accessed: 2 September 2024 
 */