{
    "name": "Colebrooke Hospital App",
    "short_name": "Colebrooke Hospital",
    "icons": [
        {
            "src": "https://lak-git.github.io/HospitalWebsite-project/static/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://lak-git.github.io/HospitalWebsite-project/static/images/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
